<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-lightbulb"></i> educa</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-close"></div>
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="courses.html">courses</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
         </div>
    </header>


    <!-- Account Form -->
    <div class="account-form">

        <div id="close-form" class="fas fa-close"></div>

        <div class="buttons">
            <span class="btn active login-btn">login</span>
            <span class="btn register-btn">register</span>
        </div>

        <form class="login-form active" action="">
            <h3>login now</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" class="box" placeholder="enter your password">
            <div class="flex">
                <input type="checkbox" name="" id="remember">
                <label for="remember">remember me</label>
                <a href="#">forgot password?</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>
        <form class="register-form" action="">
            <h3>register now</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" class="box" placeholder="enter your password">
            <input type="password" class="box" placeholder="confirm your password">
            <input type="submit" value="register now" class="btn">
        </form>
    </div>
    <!--End Account Form -->


    <!-- heading link -->
    <section class="heading-link">
        <h3>about us</h3>
        <p><a href="home.html">home</a> / about</p>
    </section>
    <!--end heading link -->

    <!-- about section -->
    <section class="about">
        <div class="image">
            <img src="./assets/img/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3 class="about-title">we have best courses for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam hic magnam fugit exercitationem neque, quae laboriosam natus. Ut maxime assumenda facere 
                ea quasi accusamus dolores delectus tempora animi, expedita iste.
            </p>
            <div class="icons-container">
                <div class="icons">
                    <img src="./assets/img/about-icon-1.png" alt="">
                    <h3>350+</h3>
                    <span>courses</span>
                </div>

                <div class="icons">
                    <img src="./assets/img/about-icon-2.png" alt="">
                    <h3>1200+</h3>
                    <span>students</span>
                </div>

                <div class="icons">
                    <img src="./assets/img/about-icon-3.png" alt="">
                    <h3>10+</h3>
                    <span>awards</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->


    <!-- teacher section -->
    <section class="teachers">
        <h1 class="heading">expert teachers</h1>

        <div class="swiper teachers-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/img/teacher-1.png" alt="">
                        <div class="share">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>expert tutor</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/img/teacher-2.png" alt="">
                        <div class="share">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>expert tutor</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/img/teacher-3.png" alt="">
                        <div class="share">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>expert tutor</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/img/teacher-4.png" alt="">
                        <div class="share">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>expert tutor</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/img/teacher-5.png" alt="">
                        <div class="share">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>expert tutor</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/img/teacher-6.png" alt="">
                        <div class="share">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>expert tutor</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end teacher section -->

    <section class="reviews">
        <h1 class="heading">our students review</h1>
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo, eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.</p>
                    <img src="./assets/img/pic-1.png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo, eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.</p>
                    <img src="./assets/img/pic-2.png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo, eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.</p>
                    <img src="./assets/img/pic-3.png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo, eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.</p>
                    <img src="./assets/img/pic-4.png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo, eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.</p>
                    <img src="./assets/img/pic-5.png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo, eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.</p>
                    <img src="./assets/img/pic-6.png" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>












    <!-- Footer  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>
                    <i class="fas fa-lightbulb"></i>
                    educa
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
                <div class="socials">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html" class="link">home</a>
                <a href="about.html" class="link">about</a>
                <a href="courses.html" class="link">courses</a>
                <a href="contact.html" class="link">contact</a>
            </div>
            <div class="box">
                <h3>useful links</h3>
                <a href="" class="link">help center</a>
                <a href="" class="link">ask questions</a>
                <a href="" class="link">send feedback</a>
                <a href="" class="link">private policy</a>
                <a href="" class="link">terms of use</a>
            </div>
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="enter your email" class="email">
                <input type="submit" value="Subscribe" class="btn">
            </div>
        </div>

        <div class="credit">
            create by <span>mr. Tien Dat</span>  | all rights reserved! 
        </div>
    </section>
    <!-- End Footer  -->


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>